<html>
	<head>
		<style>
			#container{
				
				 position:relative;
				 margin: auto;
    				 width: 650px;
				 height:870px;
				 top:100px;
    				 border: 2px solid #DCDCDC;
    			         padding: 10px;

				}
			#first{
				position:relative;
				float:left;
				height:20px;
				
				top:50px;
				}

			#second{
				position:relative;
				float:left;
				top:40px;
                                background: url("\second.png");
                               }
			#third{
				position:relative;
				top:40px;
				float:right;
			      }
			
			#logo{
				
				float:right;
				height:10px;
				
			      }
			hr{
				position:relative;
				top:-8px;
				border: 1px solid #DCDCDC;
				
				}
			#incident{
				position:relative;
				top:45px;
				}
			#start{
				position:relative;
				top:40px;
				font-family: Arial;
				font-size:13px;
			}
			table{
				position:relative;
				top:-12px;
				font-family: Arial;
				font-size:13px;

			}
		footer{
				position:relative;
				top:20px;
				font-family: Arial;
				font-size:13px;
				font-style: italic;
				text-align:center;
			}
		.footerhr{
				position:relative;
				top:-30px;

			}
		#link{
				position:relative;
				top:10px;
				font-family: Arial;
				font-size:13px;
				font-style: italic;
			
				
			}

		</style>
	</head>
		<body>
			<div id="container">
 
				<div id="logo">
					<img src="logo1.png"/>
				</div>
				


				<div id="first">
					<img src="first.png"/>
				</div>

				<div id="second" style="height:20px;width:605px">
					
				</div>

				<div id="third" >
					<img src="third.png"/>
				</div>
				
				<div id="incident">
				<p><font color="blue"><h2>#Incident#</h2></font></p>
				</div>

				<div id="start">
				<p >Incident&nbsp<font color="blue"> #Incident Number# </font>&nbsphas been assigned to your shift group &nbsp<font color="blue">#Assigned Group#</font>. </p>
				
				<hr>

				<table style="width:100%">
  
  					<tr>
    						<td><b>Service Type:  #Service Type#</b></td>
    
  					</tr>

  					<tr>
    						<td><b>Priority: #Priority#</b></td>
    
  					</tr>

					<tr>
    						<td><b>Description: #Description#</b></td>
    
  					</tr>

					<tr>
    						<td><b>Details: #Detailed Description#</b></td>
    
  					</tr>

					<tr>
    						<td><b>Assigned Group: #Assigned Group</b></td>
    
  					</tr>
					
					<tr>
    						<td><b>Assigned Group Shift Name: #Assigned Group Shift Name#</b></td>
    
  					</tr>

					<tr>
    						<td><b>Assignee: #Assigne#</b></td>
    
  					</tr>

					<tr>
    						<td><b>Operational Cat Tier 1:	#Service Cat Tier 1#</b></td>
    
  					</tr>
				
					<tr>
    						<td><b>Operational Cat Tier 2: 	#Service Cat Tier 2#</b></td>
    
  					</tr>

					<tr>
    						<td><b>Operational Cat Tier 3: 	#Service Cat Tier 3#</b></td>
    
  					</tr>

					<tr>
    						<td><b>Summary: #Description#</b></td>
    
  					</tr>

					<tr>
    						<td><b>Notes: #Detailed Description#</b></td>
    
  					</tr>
					
					<tr>
    						<td><b>Reason: #Reason#</b></td>
    
  					</tr>
<tr>
    						<td><b>Impact: #Impact#</b></td>
    
  					</tr>
<tr>
    						<td><b>Incident Number: #Incident Number#</b></td>
    
  					</tr>
<tr>
    						<td><b>Manufacturer: #Manufacturer#</b></td>
    
  					</tr>
<tr>
    						<td><b>Priority: #Priority#</b></td>
    
  					</tr>
<tr>
    						<td><b>Priority Weight: #Priority Weight#</b></td>
    
  					</tr>
<tr>
    						<td><b>ProductCategorizationTier1: #ProductCategorizationTier1#</b></td>
    
  					</tr>
<tr>
    						<td><b>ProductCategorizationTier2: #ProductCategorizationTier2#</b></td>
    
  					</tr>
<tr>
    						<td><b>ProductCategorizationTier3: #ProductCategorizationTier3#</b></td>
    
  					</tr>
<tr>
    						<td><b>Product Model/Version: #Product Model/Version#</b></td>
    
  					</tr>
<tr>
    						<td><b>Product Name: #Product Name#</b></td>
    
  					</tr>
<tr>
    						<td><b>Reported Source: #Reported Source#</b></td>
    
  					</tr>
<tr>
    						<td><b>Resolution: #Resolution#</b></td>
    
  					</tr>
<tr>
    						<td><b>Resolution Category: #Resolution Category#</b></td>
    
  					</tr>
<tr>
    						<td><b>Resolution Target Date: #Resolution Target Date#</b></td>
    
  					</tr>
<tr>
    						<td><b>Response Target Date: #Response Target Date#</b></td>
    
  					</tr>
<tr>
    						<td><b>Service Type: #Service Type#</b></td>
    
<tr>
    						<td><b>SLA Resolution Status: #SLA Resolution Status#</b></td>
    
  					</tr>
<tr>
    						<td><b>SLA Response Status: #SLA Response Status#</b></td>
    
  					</tr>
<tr>
    						<td><b>Status: #Status#</b></td>
    
  					</tr>
<tr>
    						<td><b>Status Reason: #Status Reason#</b></td>
    
  					</tr>
<tr>
    						<td><b>Urgency:	#Urgency#</b></td>
    
  					



				</table>

				

				<footer>
				<p>Note: This is an autogenerated email. Please do not reply to this message. Send your queries to it_helpdesk@sgx.com</p>
				</footer>

				<hr class="footerhr">

			</div>
		
		</body>
</html>