<html>
	<head>
		<style>
			#container{
				
				 position:relative;
				 margin: auto;
    				 width: 500px;
				 height:500px;
				 top:100px;
    				 border: 2px solid #DCDCDC;
    			         padding: 10px;

				}
			#first{
				position:relative;
				float:left;
				height:20px;
				
				top:35px;
				}

			#second{
				position:relative;
				float:left;
				top:25px;
                                background: url("\second.png");
                               }
			#third{
				position:relative;
				top:25px;
				float:right;
			      }
			
			#logo{
				
				float:right;
				height:10px;
				
			      }
			hr{
				position:relative;
				top:-8px;
				border: 1px solid #DCDCDC;
				
				}
			#incident{
				position:relative;
				top:30px;
				}
			#start{
				position:relative;
				top:20px;
				font-family: Arial;
				font-size:13px;
			}
			table{
				position:relative;
				top:-12px;
				font-family: Arial;
				font-size:13px;

			}
		footer{
				position:relative;
				top:92px;
				font-family: Arial;
				font-size:13px;
				font-style: italic;
			}
		.footerhr{
				position:relative;
				top:43px;

			}
		#link{
				position:relative;
				top:10px;
				font-family: Arial;
				font-size:13px;
				font-style: italic;
			
				
			}

		</style>
	</head>
		<body>
			<div id="container">
 
				<div id="logo">
					<img src="logo1.png"/>
				</div>
				


				<div id="first">
					<img src="first.png"/>
				</div>

				<div id="second" style="height:20px;width:455px">
					
				</div>

				<div id="third" >
					<img src="third.png"/>
				</div>
				
				<div id="incident">
				<p><font color="blue"><h2>#Incident#</h2></font></p>
				</div>

				<div id="start">
				<p>Hi Team, </p>
				<p >The incident has been assigned to your queue.</p>
				<p>The details are as follows:</p>
				
				<hr>

				<table style="width:100%">
  
  					<tr>
    						<td><b>Summary: #Description#</b></td>
    
  					</tr>

  					<tr>
    						<td><b>Host Name:  #CI#</b></td>
    
  					</tr>

 				<tr>
   		 				<td><b>Hosted Services: #CI description#</b></td>

    					 </tr>
				
					<tr>
  	 				<td><b>Detailed Description:  #Detailed Description#</b></td>

    					 </tr>
<tr>
  	 				<td><b>Priority: #Priority#</b></td>

    					 </tr>
<tr>
  	 				<td><b>Domain: #SGX Solution Owner#</b></td>

    					 </tr>
<tr>
  	 				<td><b>Asset Owner: #Asset Owner#</b></td>

    					 </tr>
<tr>
  	 				<td><b>Business Domain: #SGX Business Domain#</b></td>

    					 </tr>

				</table>

				<div id="link">
					<p>To open the Incident in Remedy:  <a href="https://remedy.sgx.com/arsys/servlet/ViewFormServlet?form=HPD%3AHelp%20Desk&server=remappc01&qual=%27Incident%20ID*%2B%27%3D%22#Incident Number#%22"><font color="blue"><b>Link To Incident</b></font></a></p>
			</div>

				<footer>
				<p>Note: This is an autogenerated email. Please do not reply to this message. Send your queries to it_helpdesk@sgx.com</p>
				</footer>

				<hr class="footerhr">

			</div>
		
		</body>
</html>